   mail.host: smtp.mail.ru
   mail.port: 465
   mail.username: "vshapkarin@mail.ru"
   mail.password: loglmbwgegrhggke
   mail.useSSL: true
   mail.useTLS: false
   mail.debug: true
   mail.fromName: "vshapkarin@mail.ru"